********************************************************************************
Product   : Virtuoso(R) XStream Out
Program   : @(#)$CDS: strmout version 6.1.7-64b 03/02/2016 18:56 (sjfnl117) $
          : sub-version  IC6.1.7-64b.500.2 
Started at: 15-Dec-2021  19:21:14
User Name : cestergi
Host Name : vuse-icl63.vuse.vanderbilt.edu
Directory : /home/cestergi/repoProj
CADENCE Design Systems, Inc.
********************************************************************************
Info: Cellview Rev Num:99,  Tech Rev Num:59


                       Individual Cell Statistics - Basic Objects
---------------------------------------------------------------------------------------------------------------------------------------
Library/Cell/View               Instance Array   Polygon  Rect   Path   PathSeg   Text   TextDisplay   Line   Dot   Arc   Donut   Ellipse 
---------------------------------------------------------------------------------------------------------------------------------------
Homework/gabTogether/layout     4        0       0        224    0      0         9      0             0      0     0     0       0       
Homework/pathSelector_gab/layout                                4        0       0        47     0      0         0      0             0      0     0     0       0       
Homework/mux8to1_gab/layout     17       0       0        252    0      0         0      0             0      0     0     0       0       
Homework/inv2_gab/layout        0        0       0        24     0      0         0      0             0      0     0     0       0       
Homework/dLatch_gab/layout      4        0       0        47     0      0         0      0             0      0     0     0       0       
Homework/fdc_gab/layout         16       0       0        146    0      0         0      0             0      0     0     0       0       
Homework/dFlipFlop_gab/layout   3        0       0        28     0      0         0      0             0      0     0     0       0       
Homework/passGate_gab/layout    0        0       0        22     0      0         0      0             0      0     0     0       0       
---------------------------------------------------------------------------------------------------------------------------------------

                       Individual Cell Statistics - Advanced Objects
---------------------------------------------------------------------------------------------------------------------------------------
Library/Cell/View               PRBdy    OtherBdy   AreaBlkg   LayerBlkg  AreaHalo   Row   Marker   CustVia   StdVia    CdsGenVia
---------------------------------------------------------------------------------------------------------------------------------------
Homework/gabTogether/layout     0        0          0          0          0          0     0        0         0         0        
Homework/pathSelector_gab/layout                                0        0          0          0          0          0     0        0         0         0        
Homework/mux8to1_gab/layout     0        0          0          0          0          0     0        0         0         0        
Homework/inv2_gab/layout        0        0          0          0          0          0     0        0         0         0        
Homework/dLatch_gab/layout      0        0          0          0          0          0     0        0         0         0        
Homework/fdc_gab/layout         0        0          0          0          0          0     0        0         0         0        
Homework/dFlipFlop_gab/layout   0        0          0          0          0          0     0        0         0         0        
Homework/passGate_gab/layout    0        0          0          0          0          0     0        0         0         0        
---------------------------------------------------------------------------------------------------------------------------------------

                       Statistics of Layers 
---------------------------------------------------------------------------------------------------------------------------------------
Cadence         Cadence         Stream  Stream   
Layer           Purpose         Layer   Datatype  Polygon  Rect     Path     Text     TextDisplay   Line Dot Arc Donut Ellipse Pathseg
---------------------------------------------------------------------------------------------------------------------------------------
nimplant        drawing         4       0         0        4        0        0        0             0    0   0   0     0      0      
nwell           drawing         3       0         0        2        0        0        0             0    0   0   0     0      0      
metal2          drawing         13      0         0        103      0        0        0             0    0   0   0     0      0      
via2            drawing         14      0         0        81       0        0        0             0    0   0   0     0      0      
metal1          drawing         11      0         0        248      0        9        0             0    0   0   0     0      0      
via1            drawing         12      0         0        140      0        0        0             0    0   0   0     0      0      
poly            drawing         9       0         0        85       0        0        0             0    0   0   0     0      0      
contact         drawing         10      0         0        55       0        0        0             0    0   0   0     0      0      
metal4          drawing         17      0         0        3        0        0        0             0    0   0   0     0      0      
via3            drawing         16      0         0        6        0        0        0             0    0   0   0     0      0      
pimplant        drawing         5       0         0        4        0        0        0             0    0   0   0     0      0      
metal3          drawing         15      0         0        49       0        0        0             0    0   0   0     0      0      
pwell           drawing         2       0         0        2        0        0        0             0    0   0   0     0      0      
active          drawing         1       0         0        8        0        0        0             0    0   0   0     0      0      
---------------------------------------------------------------------------------------------------------------------------------------

Summary of Objects Translated:
	Scalar Instances:		48
	Array Instances:		0
	Polygons:			0
	Paths:				0
	Rectangles:			790
	Lines:				0
	Arcs:				0
	Donuts:				0
	Dots:				0
	Ellipses:			0
	Boundaries:			0
	Area Blockages:			0
	Layer Blockages:		0
	Area Halos:			0
	Markers:			0
	Rows:				0
	Standard Vias:			0
	Custom Vias:			0
	CdsGen Vias:			0
	Pathsegs:			0
	Text:				9
	TextDisplay:		0
	Cells:				8
Design Libraries: 

DEFINE Homework	/home/cestergi/VLSI/Homework
