#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cestergi
HostName                       vuse-icl63.vuse.vanderbilt.edu
ProcessIdentifier              9841
ProcessCreationTime_UTC        1639601937
ProcessCreationTime_Readable   Wed Dec 15 14:58:57 2021 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cestergi/VLSI/Homework/fdc_gab/layout/layout.oa.cdslck
TimeEditLocked                 Wed Dec 15 15:04:10 2021 CST
